<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#000000</color>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
    <color name="purple_500">#242325</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="button">#FFFFFFFF</color>
    <color name="ripple">#6174EC</color>
    <color name="background">#2C2C2C</color>
<!--    <color name="primary">#6174EC</color>-->
    <color name="primary">#000000</color>
    <color name="secondary">#FFFFFFFF</color>
    <color name="hint">#95CDCDCD</color>
    <color name="delete">#9C1111</color>
    <color name="completed">#70B85B</color>
    <color name="edit">#E39219</color>

</resources>