<resources>
    <string name="app_name">HabitTrack</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_email">Not a valid Email name@example.com</string>
    <string name="invalid_username">Not a valid Username name123</string>
    <string name="invalid_repeatPass">Repeat Password must match password</string>
    <string name="invalid_password">Password must be >8 characters contain at least one lower case upper case and number </string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_user">Player Info</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main">HabitTrack</string>
    <string name="tab_text_1">Habits</string>
    <string name="tab_text_2">ToDo</string>
    <string name="tab_text_3">PlayerInfo</string>
    <string name="tab_text_4">Fourth</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_rate_us">Rate Us</string>
</resources>