<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HabitTrack" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:itemBackground">@color/black</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.HabitTrack.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:itemBackground">@color/background</item>
    </style>

    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:popupBackground">#7589BD</item>
        <item name="colorPrimary">#7589BD</item>
        <item name="colorPrimaryDark">#7589BD</item>
        <item name="colorAccent">#7589BD</item>
    </style>

    <style name="Theme.HabitTrack.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.HabitTrack.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="hiddenMenu">
        <item name="android:actionMenuTextColor">@color/black</item>
    </style>
</resources>