<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.habittrack.MainActivity">

    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="SignOut"
        app:showAsAction="never" />

    <item
        android:id="@+id/rate_us"
        android:orderInCategory="2"
        android:title="Rate Us"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Share"
        android:orderInCategory="3"
        android:title="Share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/UserInfo"
        android:orderInCategory="1"
        android:title="User Info"
        app:showAsAction="always"/>

</menu>