<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".main.HabitsListFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:text="HABITS"
        android:textColor="#7589BD"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/listViewHabits"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>