<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:foregroundTint="#F3F3F3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".todoForm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="TODO"
        android:textColor="#7589BD"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etTodoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/secondary"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etTodoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColor="@color/secondary"
        android:textColorHint="@color/hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etTodoEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:editable="true"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="End Date"
            android:inputType="date"
            android:textColor="@color/secondary"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/etTodoEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:editable="true"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="End Time"
            android:inputType="time"
            android:textColor="@color/secondary"
            android:textColorHint="@color/hint" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbReminderTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Set Reminder"
        android:textColor="@color/secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etReminderTodoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Reminder Date"
            android:inputType="date"
            android:textColor="@color/secondary"
            android:textColorHint="@color/hint"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etReminderTodoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Reminder Time"
            android:inputType="time"
            android:textColor="@color/secondary"
            android:textColorHint="@color/hint"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:textColor="@color/secondary" />

    <RadioGroup
        android:id="@+id/rgDifficultyHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbDH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#000000"
            android:foregroundTint="#F3F3F3"
            android:text="1"
            android:textColor="@color/secondary" />

        <RadioButton
            android:id="@+id/rbDH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#000000"
            android:foregroundTint="#F3F3F3"
            android:text="2"
            android:textColor="@color/secondary" />

        <RadioButton
            android:id="@+id/rbDH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#000000"
            android:foregroundTint="#F3F3F3"
            android:text="3"
            android:textColor="@color/secondary" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSubmitHabit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:text="Submit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btCancelHabit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#9C1111"
            android:text="Cancel" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>